<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 80%;
            margin: auto;
        }

        .flex-item {
            flex: 1 auto;
        }

        @media (min-width: 600px) {
            .flex-container {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item {
                width: 50%;
                /* flex-basis: 50%; */
                 /*width를 basis로 가지는게 auto  width 를 50%로하면 basis도 50%임.. basis를 직접건드려도되지만 basis를 auto로 나두고 width를 건드린게 편할 수 있다.*/
                /* flex: 0 auto; */
                flex: 1 auto;
            }
        }

        @media (min-width: 900px) {
            .flex-item {
                width: 33.333%;
                /* flex-basis: 50%; */
                 /*width를 basis로 가지는게 auto  width 를 50%로하면 basis도 50%임.. basis를 직접건드려도되지만 basis를 auto로 나두고 width를 건드린게 편할 수 있다.*/
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
		<div class="flex-item">AAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBB</div>
		<div class="flex-item">CCCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBB</div>
		<div class="flex-item">CCCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBB</div>
		<div class="flex-item">CCCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBB</div>
		<div class="flex-item">CCCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAAAAA</div>
	</div>
</body>
</html>