/* menu */
.menu {
    display: flex;
}

.menu-item {
    /* flex-grow: 1; */
    width: 25%;
    background: gold;
    transition: 0.5s;
}

.menu-item:hover {
    /* flex-grow: 1.5; */
    width: 35%;
    background-color: crimson;
}

.menu-link {
    display: block;
    padding: 1em; /** 현재 1.2rem 이 잡히는거임. 내폰트사이즈만큼 패딩.*/
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}


.menu-link:hover {
    color: white;
}

/* search */
.search-form {
    display: flex;
    height: 40px;
}
.search-form input[type='search'] {
    flex: 1;
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
}

.search-form input[type='submit'] {
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    background: gold;
}

/* bullet list */
.info-list-item {
    display: flex;
    margin: 0.5rem 0;
}
.info-list-item:before {
    content: '‽';
    margin-right: 0.5rem;
}

/* message */
.user-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.user-photo {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex: 0 0 auto;
}

/* friend list */
.friend-item {
    align-items: center;
}

.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.dialog {
    width: 50vw;
    padding: 2rem;
    border-radius: 1rem;
    background: white;
}

/* card-list */
.card-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.card-image {
    height: 0;
    padding-bottom: 60%;
    background: lightgrey;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-image img {
    display: none;
}

.card-desc {
    flex : 1 1 auto;
    padding: 1em;
    background: white;
}

@media (min-width: 600px) {
    .card-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 3%;
    }

    .card-item {
        width: 47%;
    }
}

@media (min-width: 1200px) {
    .card-item {
        width: 30.33333333%;
    }
}
